<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <h1>Aaryan's Resume </h1>
</head>
<body>
    <hr>
    <img src="./Images/Profile.png" alt="Pic of me (default profile pic)" height="100">
<h2>Here's a Overview of my Resume </h2>  
<h4>My Resume Consists of the following  </h4>
<ul>
<li>Summary</li>
<li>Education</li>
<li>Skills</li>
<li>Work-experience</li>
<li>Contact me</li>
</ul>
<hr>
<H2>Heres the link to my Summary!</H2>
<h3>Summary Contains all my Details ,so please make sure to click on the summary link</h3>
<a href="./summary.html">Summary</a>
</body>
</html>